<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/current_weather_panel"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <!-- Gap of between right and left content -->
            <View
                android:layout_width="16dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_refresh_white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_weather_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_container">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_sample"
            android:tint="@color/white"/>

        <!-- Gap of between right and left content -->
        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <!-- Temperature -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/temperature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:text="24"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_degree_white"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!-- Expended Weather Entry -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/main_weather_container"
        android:layout_centerHorizontal="true">

        <!-- Humidity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_humidity_white"/>
            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Gap of between right and left content -->
        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <!-- Rainfall -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rainfall_white"/>
            <TextView
                android:id="@+id/rainfall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Gap of between right and left content -->
        <View
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <!-- Wind Speed -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wind_speed_white"/>
            <TextView
                android:id="@+id/wind_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="16sp"
                android:text="5"/>
        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강수확률" />
            <TextView
                android:id="@+id/chance_of_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="16sp"
                android:text="100"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>